<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Onur Tuğrul</h1>
    <h3>Hakkımda</h3>
    <p>Merhaba ben Onur Tuğrul, 28 yaşındayım. Adnan Menderes MYO Bilgisayar Programcılığı mezunuyum. Web arayüz tasarımı ve geliştirmesiyle uğraşıyorum. En sevdiğim film Yüzüklerin Efendisi ve en sevdiğim kitap Tolstoy'un İtiraflarım adlı kitabıdır. Sizlerle beraber kendimi geliştirip bu yolda devam etmek istiyorum.</p>
    <h2>Sevdiğim Diziler</h2>
    <h3>Avrupa Yakası</h3>
    <p> Anadolu'dan kop gel düz git
        Ankara'yı geç sağ dön
        Bursa'nın biraz yukarsı
        Altunizade'den sonra köprünün hemen aşağısı
        Avrupa yakası
        
        ßabamın otoritesini geç
        Annemin damat takıntısı
        Abimin şöhret sevdasııı
        Gençliği solla
        Kariyeri fulle
        Çayınıda demle
        Son durak
        
        
        Avrupa yakası
        Avrupa yakası
        Avrupaaaa yakasııııııı</p>
</body>
</html>